events {}

http {
  server {
    listen 80;

    access_log /var/log/nginx/mdph.access.log;
    error_log /var/log/nginx/mdph.debug.log debug;

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ ^/flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic  "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }

    location /static {
      autoindex on;
      alias /usr/share/nginx/html/static/;
    }
}

}
